<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="@font/playfair_display_bold"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />
    <View
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    </View>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card"
        app:srcCompat="@drawable/subarna_saha" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/name"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:fontFamily="@font/ariima_bold"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undergrad Computer Science Student"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/ariima_bold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText" />
    <View
        android:id="@+id/sideBox1"
        android:layout_width="20dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:background="#b882c9"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@+id/description">
    </View>
    <ImageView
        android:id="@+id/universityIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/sideBox1"
        app:layout_constraintTop_toTopOf="@id/sideBox1"
        app:srcCompat="@drawable/varsity_icon"
        android:background="@drawable/icon_background" />
    <TextView
        android:id="@+id/university_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/university_name"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/playfair_display_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/universityIcon"
        app:layout_constraintBottom_toBottomOf="@id/universityIcon"
        app:layout_constraintStart_toEndOf="@id/universityIcon"/>
    <View
        android:id="@+id/sideBox2"
        android:layout_width="20dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#a55eba"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sideBox1">
    </View>
    <ImageView
        android:id="@+id/bloodTypeIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/sideBox2"
        app:layout_constraintTop_toTopOf="@id/sideBox2"
        app:srcCompat="@drawable/bloodtype_icon"
        android:background="@drawable/icon_background" />
    <TextView
        android:id="@+id/bloodTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/playfair_display_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/bloodTypeIcon"
        app:layout_constraintBottom_toBottomOf="@id/bloodTypeIcon"
        app:layout_constraintStart_toEndOf="@id/bloodTypeIcon"/>
    <View
        android:id="@+id/sideBox3"
        android:layout_width="20dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#a55eba"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sideBox2">
    </View>
    <ImageView
        android:id="@+id/addressIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/sideBox3"
        app:layout_constraintTop_toTopOf="@id/sideBox3"
        app:srcCompat="@drawable/home_icon"
        android:background="@drawable/icon_background" />
    <TextView
        android:id="@+id/address_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/playfair_display_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/addressIcon"
        app:layout_constraintBottom_toBottomOf="@id/addressIcon"
        app:layout_constraintStart_toEndOf="@id/addressIcon"/>
    <View
        android:id="@+id/sideBox4"
        android:layout_width="20dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#6c367d"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sideBox3">
    </View>
    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/sideBox4"
        app:layout_constraintTop_toTopOf="@id/sideBox4"
        app:srcCompat="@drawable/gmail_icon"
        android:background="@drawable/icon_background" />
    <TextView
        android:id="@+id/email_address_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/playfair_display_regular"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onEmailClick"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/emailIcon"
        app:layout_constraintBottom_toBottomOf="@id/emailIcon"
        app:layout_constraintStart_toEndOf="@id/emailIcon"/>
    <View
        android:id="@+id/sideBox5"
        android:layout_width="20dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#4d2659"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sideBox4">
    </View>
    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/sideBox5"
        app:layout_constraintTop_toTopOf="@id/sideBox5"
        app:srcCompat="@drawable/phone_icon"
        android:background="@drawable/icon_background" />
    <TextView
            android:id="@+id/phoneNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginStart="9dp"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPhoneCallClick"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/phoneIcon"
            app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
            app:layout_constraintStart_toEndOf="@id/phoneIcon"/>
    <ImageView
        android:id="@+id/portfolioIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onPortfolioClick"
        android:padding="3dp"
        app:layout_constraintEnd_toStartOf="@id/facebookIcon"
        app:layout_constraintTop_toBottomOf="@id/sideBox5"
        app:srcCompat="@drawable/portfolio_icon"
        android:background="@drawable/large_icon_background" />
    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFacebookClick"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/githubIcon"
        app:layout_constraintTop_toBottomOf="@id/sideBox5"
        app:srcCompat="@drawable/facebook_icon"
        android:background="@drawable/large_icon_background" />
    <ImageView
        android:id="@+id/githubIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onGithubClick"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sideBox5"
        app:srcCompat="@drawable/github_icon"
        android:background="@drawable/large_icon_background" />
    <ImageView
        android:id="@+id/linkedinIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLinkedInClick"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/githubIcon"
        app:layout_constraintTop_toBottomOf="@id/sideBox5"
        app:srcCompat="@drawable/linkedin_icon"
        android:background="@drawable/large_icon_background" />
    <ImageView
        android:id="@+id/whatsappIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onWhatsappClick"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/linkedinIcon"
        app:layout_constraintTop_toBottomOf="@id/sideBox5"
        app:srcCompat="@drawable/whatsapp_icon"
        android:background="@drawable/large_icon_background" />
</androidx.constraintlayout.widget.ConstraintLayout>